


#What are Design Patterns?
Design patterns provide solutions to common software design problems. In the case of object-oriented programming, design patterns are generally aimed at solving the problems of object generation and interaction, rather than the larger scale problems of overall software architecture. They give generalised solutions in the form of templates that may be applied to real-world problems.
Design patterns are a powerful tool for software developers. However, they should not be seen as prescriptive specifications for software. It is more important to understand the concepts that design patterns describe, rather than memorising their exact classes, methods and properties. It is also important to apply patterns appropriately. Using the incorrect pattern for a situation or applying a design pattern to a trivial solution can overcomplicate your code and lead to maintainability issues.

### Creational Patterns:
  Based on the concept of creating an object

### Structural Patterns:
  Based on the idea of building blocks of objects.
  
### Behavioural Patterns:
  Based on the way objects play and work together.
  
  
  1. Constructor Pattern
  2. Module Pattern, Module Pattern, Facade Pattern
  3. The Prototype Pattern
  4. AMD
  * ~~MVC Vs. MVP Vs. MVVM~~